<?xml version="1.0"?>
<font>
    <info face="Lato-Black" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Lato-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="41" char="W" width="49" height="35" xoffset="-2" yoffset="5" xadvance="45" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="336" char="(" width="14" height="44" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="0" y="36" page="0"/>
        <char id="41" index="337" char=")" width="14" height="44" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="0" y="81" page="0"/>
        <char id="91" index="338" char="[" width="13" height="44" xoffset="1" yoffset="3" xadvance="13" chnl="15" x="0" y="126" page="0"/>
        <char id="93" index="339" char="]" width="13" height="44" xoffset="-1" yoffset="3" xadvance="13" chnl="15" x="0" y="171" page="0"/>
        <char id="123" index="340" char="{" width="15" height="44" xoffset="-1" yoffset="3" xadvance="13" chnl="15" x="0" y="216" page="0"/>
        <char id="124" index="327" char="|" width="9" height="44" xoffset="1" yoffset="3" xadvance="11" chnl="15" x="14" y="126" page="0"/>
        <char id="125" index="341" char="}" width="15" height="44" xoffset="-1" yoffset="3" xadvance="13" chnl="15" x="14" y="171" page="0"/>
        <char id="36" index="362" char="$" width="26" height="43" xoffset="-1" yoffset="1" xadvance="24" chnl="15" x="15" y="36" page="0"/>
        <char id="106" index="102" char="j" width="15" height="43" xoffset="-4" yoffset="4" xadvance="11" chnl="15" x="15" y="80" page="0"/>
        <char id="81" index="32" char="Q" width="38" height="41" xoffset="-1" yoffset="5" xadvance="34" chnl="15" x="24" y="124" page="0"/>
        <char id="47" index="326" char="/" width="22" height="38" xoffset="-1" yoffset="5" xadvance="20" chnl="15" x="31" y="80" page="0"/>
        <char id="64" index="352" char="@" width="37" height="38" xoffset="0" yoffset="7" xadvance="36" chnl="15" x="42" y="36" page="0"/>
        <char id="77" index="24" char="M" width="38" height="35" xoffset="1" yoffset="5" xadvance="40" chnl="15" x="50" y="0" page="0"/>
        <char id="92" index="329" char="\" width="22" height="38" xoffset="-1" yoffset="5" xadvance="20" chnl="15" x="54" y="75" page="0"/>
        <char id="119" index="137" char="w" width="38" height="26" xoffset="-2" yoffset="14" xadvance="34" chnl="15" x="0" y="261" page="0"/>
        <char id="37" index="1143" char="%" width="36" height="35" xoffset="-1" yoffset="5" xadvance="35" chnl="15" x="16" y="216" page="0"/>
        <char id="79" index="27" char="O" width="36" height="35" xoffset="-1" yoffset="5" xadvance="34" chnl="15" x="30" y="166" page="0"/>
        <char id="98" index="48" char="b" width="25" height="36" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="63" y="114" page="0"/>
        <char id="100" index="55" char="d" width="25" height="36" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="77" y="75" page="0"/>
        <char id="105" index="98" char="i" width="12" height="36" xoffset="0" yoffset="4" xadvance="11" chnl="15" x="80" y="36" page="0"/>
        <char id="109" index="108" char="m" width="36" height="26" xoffset="0" yoffset="14" xadvance="36" chnl="15" x="89" y="0" page="0"/>
        <char id="33" index="308" char="!" width="11" height="35" xoffset="0" yoffset="5" xadvance="12" chnl="15" x="93" y="27" page="0"/>
        <char id="35" index="370" char="#" width="28" height="35" xoffset="-2" yoffset="5" xadvance="24" chnl="15" x="0" y="288" page="0"/>
        <char id="38" index="351" char="&amp;" width="34" height="35" xoffset="-1" yoffset="5" xadvance="31" chnl="15" x="0" y="324" page="0"/>
        <char id="48" index="399" char="0" width="27" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="29" y="288" page="0"/>
        <char id="49" index="400" char="1" width="24" height="35" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="39" y="252" page="0"/>
        <char id="50" index="401" char="2" width="26" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="53" y="202" page="0"/>
        <char id="51" index="402" char="3" width="26" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="67" y="151" page="0"/>
        <char id="52" index="403" char="4" width="28" height="35" xoffset="-2" yoffset="5" xadvance="24" chnl="15" x="89" y="112" page="0"/>
        <char id="53" index="404" char="5" width="25" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="103" y="63" page="0"/>
        <char id="54" index="1141" char="6" width="26" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="105" y="27" page="0"/>
        <char id="55" index="405" char="7" width="26" height="35" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="0" y="360" page="0"/>
        <char id="56" index="1142" char="8" width="26" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="0" y="396" page="0"/>
        <char id="57" index="406" char="9" width="25" height="35" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="0" y="432" page="0"/>
        <char id="63" index="309" char="?" width="21" height="35" xoffset="-1" yoffset="5" xadvance="20" chnl="15" x="0" y="468" page="0"/>
        <char id="65" index="3" char="A" width="35" height="35" xoffset="-3" yoffset="5" xadvance="30" chnl="15" x="0" y="504" page="0"/>
        <char id="66" index="6" char="B" width="28" height="35" xoffset="1" yoffset="5" xadvance="28" chnl="15" x="22" y="468" page="0"/>
        <char id="67" index="7" char="C" width="30" height="35" xoffset="-1" yoffset="5" xadvance="28" chnl="15" x="26" y="432" page="0"/>
        <char id="68" index="9" char="D" width="32" height="35" xoffset="1" yoffset="5" xadvance="32" chnl="15" x="27" y="360" page="0"/>
        <char id="69" index="11" char="E" width="24" height="35" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="35" y="324" page="0"/>
        <char id="70" index="13" char="F" width="24" height="35" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="27" y="396" page="0"/>
        <char id="71" index="14" char="G" width="32" height="35" xoffset="-1" yoffset="5" xadvance="30" chnl="15" x="57" y="288" page="0"/>
        <char id="72" index="15" char="H" width="31" height="35" xoffset="1" yoffset="5" xadvance="33" chnl="15" x="52" y="396" page="0"/>
        <char id="73" index="17" char="I" width="11" height="35" xoffset="1" yoffset="5" xadvance="13" chnl="15" x="64" y="238" page="0"/>
        <char id="74" index="19" char="J" width="19" height="35" xoffset="-2" yoffset="5" xadvance="18" chnl="15" x="76" y="238" page="0"/>
        <char id="75" index="20" char="K" width="31" height="35" xoffset="1" yoffset="5" xadvance="30" chnl="15" x="80" y="187" page="0"/>
        <char id="76" index="21" char="L" width="22" height="35" xoffset="1" yoffset="5" xadvance="22" chnl="15" x="94" y="148" page="0"/>
        <char id="78" index="25" char="N" width="31" height="35" xoffset="1" yoffset="5" xadvance="33" chnl="15" x="60" y="324" page="0"/>
        <char id="80" index="30" char="P" width="27" height="35" xoffset="1" yoffset="5" xadvance="27" chnl="15" x="60" y="360" page="0"/>
        <char id="82" index="33" char="R" width="29" height="35" xoffset="1" yoffset="5" xadvance="28" chnl="15" x="90" y="274" page="0"/>
        <char id="83" index="34" char="S" width="25" height="35" xoffset="-1" yoffset="5" xadvance="23" chnl="15" x="96" y="223" page="0"/>
        <char id="84" index="36" char="T" width="28" height="35" xoffset="-1" yoffset="5" xadvance="26" chnl="15" x="112" y="184" page="0"/>
        <char id="85" index="38" char="U" width="30" height="35" xoffset="1" yoffset="5" xadvance="31" chnl="15" x="117" y="148" page="0"/>
        <char id="86" index="40" char="V" width="35" height="35" xoffset="-3" yoffset="5" xadvance="30" chnl="15" x="118" y="99" page="0"/>
        <char id="88" index="42" char="X" width="33" height="35" xoffset="-2" yoffset="5" xadvance="29" chnl="15" x="129" y="63" page="0"/>
        <char id="89" index="43" char="Y" width="33" height="35" xoffset="-3" yoffset="5" xadvance="28" chnl="15" x="132" y="0" page="0"/>
        <char id="90" index="44" char="Z" width="28" height="35" xoffset="-1" yoffset="5" xadvance="26" chnl="15" x="0" y="540" page="0"/>
        <char id="102" index="61" char="f" width="19" height="35" xoffset="-1" yoffset="5" xadvance="15" chnl="15" x="0" y="576" page="0"/>
        <char id="104" index="95" char="h" width="24" height="35" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="0" y="612" page="0"/>
        <char id="107" index="104" char="k" width="25" height="35" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="20" y="576" page="0"/>
        <char id="108" index="1140" char="l" width="11" height="35" xoffset="0" yoffset="5" xadvance="11" chnl="15" x="29" y="540" page="0"/>
        <char id="103" index="93" char="g" width="25" height="34" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="36" y="504" page="0"/>
        <char id="112" index="114" char="p" width="25" height="33" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="51" y="468" page="0"/>
        <char id="113" index="116" char="q" width="25" height="33" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="57" y="432" page="0"/>
        <char id="121" index="139" char="y" width="27" height="33" xoffset="-2" yoffset="14" xadvance="23" chnl="15" x="41" y="539" page="0"/>
        <char id="116" index="124" char="t" width="20" height="32" xoffset="-1" yoffset="8" xadvance="16" chnl="15" x="62" y="502" page="0"/>
        <char id="59" index="312" char=";" width="11" height="31" xoffset="0" yoffset="15" xadvance="12" chnl="15" x="77" y="466" page="0"/>
        <char id="97" index="45" char="a" width="23" height="27" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="83" y="432" page="0"/>
        <char id="118" index="136" char="v" width="27" height="26" xoffset="-2" yoffset="14" xadvance="23" chnl="15" x="132" y="36" page="0"/>
        <char id="120" index="138" char="x" width="27" height="26" xoffset="-2" yoffset="14" xadvance="23" chnl="15" x="160" y="36" page="0"/>
        <char id="58" index="313" char=":" width="11" height="26" xoffset="0" yoffset="15" xadvance="11" chnl="15" x="84" y="396" page="0"/>
        <char id="94" index="347" char="^" width="26" height="21" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="166" y="0" page="0"/>
        <char id="99" index="49" char="c" width="23" height="26" xoffset="-1" yoffset="14" xadvance="20" chnl="15" x="88" y="360" page="0"/>
        <char id="101" index="59" char="e" width="25" height="26" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="96" y="387" page="0"/>
        <char id="110" index="109" char="n" width="24" height="26" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="92" y="310" page="0"/>
        <char id="111" index="111" char="o" width="26" height="26" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="112" y="337" page="0"/>
        <char id="114" index="117" char="r" width="18" height="26" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="117" y="310" page="0"/>
        <char id="115" index="118" char="s" width="21" height="26" xoffset="-1" yoffset="14" xadvance="19" chnl="15" x="120" y="259" page="0"/>
        <char id="117" index="134" char="u" width="24" height="26" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="122" y="220" page="0"/>
        <char id="122" index="140" char="z" width="21" height="26" xoffset="-1" yoffset="14" xadvance="20" chnl="15" x="141" y="184" page="0"/>
        <char id="43" index="435" char="+" width="25" height="25" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="148" y="135" page="0"/>
        <char id="126" index="348" char="~" width="25" height="13" xoffset="0" yoffset="19" xadvance="24" chnl="15" x="64" y="274" page="0"/>
        <char id="60" index="442" char="&lt;" width="21" height="24" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="154" y="99" page="0"/>
        <char id="62" index="443" char=">" width="21" height="24" xoffset="2" yoffset="12" xadvance="24" chnl="15" x="163" y="63" page="0"/>
        <char id="61" index="439" char="=" width="23" height="16" xoffset="1" yoffset="16" xadvance="24" chnl="15" x="96" y="414" page="0"/>
        <char id="95" index="333" char="_" width="21" height="8" xoffset="0" yoffset="38" xadvance="20" chnl="15" x="16" y="252" page="0"/>
        <char id="42" index="342" char="*" width="18" height="19" xoffset="0" yoffset="4" xadvance="18" chnl="15" x="92" y="337" page="0"/>
        <char id="34" index="350" char="&quot;" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" chnl="15" x="112" y="364" page="0"/>
        <char id="44" index="311" char="," width="11" height="17" xoffset="-1" yoffset="29" xadvance="10" chnl="15" x="148" y="161" page="0"/>
        <char id="39" index="349" char="'" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" chnl="15" x="160" y="161" page="0"/>
        <char id="45" index="330" char="-" width="15" height="9" xoffset="0" yoffset="21" xadvance="16" chnl="15" x="80" y="223" page="0"/>
        <char id="96" index="170" char="`" width="15" height="10" xoffset="-1" yoffset="5" xadvance="17" chnl="15" x="154" y="124" page="0"/>
        <char id="46" index="314" char="." width="11" height="11" xoffset="-1" yoffset="29" xadvance="10" chnl="15" x="122" y="247" page="0"/>
        <char id="32" index="2" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="10" chnl="15" x="36" y="539" page="0"/>
    </chars>
    <kernings count="0"/>
</font>